apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pgsync.fullname" . }}-env-secrets
type: Opaque
data:
  {{- range $key, $val := .Values.pgsync.env.variables }}
  {{ $key }}: {{ $val | b64enc }}
  {{- end}}

{{- if .Values.pgsync.env.envFromSecretsManager.enabled }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "pgsync.fullname" . }}-env-ext-secrets
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: global-secret-store
    kind: ClusterSecretStore
  target:
    name: {{ include "pgsync.fullname" . }}-env-ext-secrets
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: {{ .Values.pgsync.env.envFromSecretsManager.secretPath }}
{{- end }}
